{
  "name": "auto-negotiator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "start": "vercel dev --listen 3000"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "openai": "^6.45.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/node": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^54.18.7"
  }
}
